# CastleArcane

./: CastleArcane.sln  README.md
CastleArcane/: CastleArcane.csproj  GameSettings.cs  GlobalHelper.cs  Main.cs
CastleArcane/Components/: CollisionComponent.cs  ComponentBase.cs  EnemyComponent.cs  FollowComponent.cs  InputComponent.cs  SingleHostComponent.cs  Test.cs  WackyKinematics.cs
CastleArcane/Content/: sprites.json  sprites.psci
CastleArcane/Entities/: ParticleEntity.cs  PlayerEntity.cs  RigidEntity.cs  SceneEntity.cs
CastleArcane/Localization/: Strings.Designer.cs  Strings.resx
CastleArcane/Model/: IDiscreteKinematics.cs  IInputProvider.cs  IScene.cs  ISpriteMap.cs  Tile.cs
CastleArcane/Screens/: TestScreen.cs
CastleArcane/Utility/: Extensions.cs  Playscii.cs
